# CareerPulse-UEE_Project

./: LICENSE  README.md  career_pluse_solution.sln
career)pulse_core_business_layer/: DatabaseServiceImpl.cs  career)pulse_core_business_layer.csproj
career-pulse-flutter-app/career_pulse/: README.md  pubspec.yaml
career-pulse-flutter-app/career_pulse/lib/: main.dart
career-pulse-flutter-app/career_pulse/linux/: my_application.cc
career-pulse-flutter-app/career_pulse/web/: index.html
career-pulse-mobile/career_pulse/: pubspec.yaml
career-pulse-mobile/career_pulse/lib/: main.dart
career-pulse-mobile/career_pulse/linux/: CMakeLists.txt
career-pulse-web-api/career_pluse_solution/coreer_pulse_core_web_api/: Program.cs  appsettings.json  coreer_pulse_core_web_api.csproj
career-pulse-web-api/career_pluse_solution/coreer_pulse_core_web_api/Controllers/: EventController.cs  JobController.cs  MemberController.cs  MentorshipController.cs  ProjectController.cs  WelcomeController.cs
career-pulse-web-api/career_pluse_solution/coreer_pulse_core_web_api/Properties/ServiceDependencies/career-pulse-api - FTP/: profile.arm.json
career-pulse-web-api/career_pluse_solution/coreer_pulse_core_web_api/Properties/ServiceDependencies/career-pulse-api-solution - Web Deploy/: profile.arm.json
career_pulse_core_database/: career_pulse_core_database.sqlproj
career_pulse_core_database/StoredProcedures/: CreateMentorship.sql
career_pulse_core_database/Tables/: Member.sql
career_pulse_core_model/: Event.cs  EventVenueEnm.cs  Member.cs  Mentorship.cs  Project.cs  ProjectStatusEnum.cs
career_pulse_core_repository/: MemberRepository.cs  career_pulse_core_repository.csproj
coreer_pulse_core_web_api/: Program.cs  coreer_pulse_core_web_api.csproj  coreer_pulse_core_web_api.http
coreer_pulse_core_web_api/Controllers/: MemberController.cs  MentorshipController.cs  WelcomeController.cs
coreer_pulse_core_web_api/Properties/: launchSettings.json  serviceDependencies.json
(+99 files in other folders)
