<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleCrypto" Version="0.3.30.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\career)pulse_core_business_layer\career)pulse_core_business_layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Member\" />
    <Folder Include="Uploads\Mentorship\" />
    <Folder Include="Uploads\Project\" />
  </ItemGroup>

</Project>
